<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIy-zB-c2L">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pgR-2q-zz2">
            <objects>
                <viewController id="cIy-zB-c2L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmx-s6-a0i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ke5-KE-hI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jg5-4z-Heu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-R0-vhw">
                                <rect key="frame" x="8" y="493" width="305" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AGi-fF-aTT"/>
                                </constraints>
                                <string key="text">Created by Nguyen Thien Phuc. 
Copyright © 2016 LetsDev. 
All rights reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drQmuller" translatesAutoresizingMaskIntoConstraints="NO" id="ose-FS-sVT">
                                <rect key="frame" x="16" y="247" width="288" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="NsT-R5-CF9"/>
                                    <constraint firstAttribute="width" constant="288" id="aOT-qd-DLh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ose-FS-sVT" firstAttribute="centerX" secondItem="jg5-4z-Heu" secondAttribute="centerX" id="6wG-Su-2kP"/>
                            <constraint firstItem="ose-FS-sVT" firstAttribute="centerY" secondItem="jg5-4z-Heu" secondAttribute="centerY" id="7OW-RX-0Fa"/>
                            <constraint firstItem="ose-FS-sVT" firstAttribute="centerX" secondItem="jg5-4z-Heu" secondAttribute="centerX" id="P2s-N7-Nb2"/>
                            <constraint firstItem="bNw-R0-vhw" firstAttribute="leading" secondItem="jg5-4z-Heu" secondAttribute="leadingMargin" constant="-8" id="PR8-KH-VdQ"/>
                            <constraint firstItem="bNw-R0-vhw" firstAttribute="centerX" secondItem="jg5-4z-Heu" secondAttribute="centerX" id="Pga-0j-LWR"/>
                            <constraint firstItem="ose-FS-sVT" firstAttribute="centerY" secondItem="jg5-4z-Heu" secondAttribute="centerY" id="aXR-0U-iFH"/>
                            <constraint firstItem="Ke5-KE-hI2" firstAttribute="top" secondItem="bNw-R0-vhw" secondAttribute="bottom" constant="8" id="i7c-V9-cnW"/>
                            <constraint firstItem="Ke5-KE-hI2" firstAttribute="top" secondItem="bNw-R0-vhw" secondAttribute="bottom" constant="8" symbolic="YES" id="sQe-mu-7dg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABW-Tt-QJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.25" y="380.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="drQmuller" width="615" height="137"/>
    </resources>
</document>
